# Payment Gateway (Payple)
REACT_APP_CST_ID=your_payple_cst_id
REACT_APP_CUST_KEY=your_payple_cust_key
REACT_APP_CLIENT_KEY=your_payple_client_key
REACT_APP_AUTH_URL=https://cpay.payple.kr/php/auth.php
REACT_APP_HOSTNAME=your_hostname
REACT_APP_REMOTE_HOSTNAME=your_remote_hostname
REACT_APP_PCD_REFUND_KEY=your_refund_key

# Kakao OAuth
VITE_KAKAO_REDIRECT_URI=your_redirect_uri
VITE_KAKAO_CLIENT_ID=your_kakao_client_id
VITE_KAKAO_CLIENT_SECRET=your_kakao_client_secret
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_REDIRECT_URI=your_redirect_uri

# YouTube API
VITE_REACT_APP_YOUTUBE_API_KEY=your_youtube_api_key
